# POSTGRESQL
POSTGRESQL_DB=tandb_auth_db
POSTGRESQL_USER=postgres_app_tandb_auth
POSTGRESQL_PASSWORD=postgres_password
POSTGRESQL_HOST=postgres-db
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=production

# FLYWAY
FLYWAY_URL=jdbc:postgresql://postgres-db:5432/tandb_auth_db
FLYWAY_USER=postgres_app_tandb_auth
FLYWAY_PASSWORD=postgres_password
FLYWAY_SCHEMAS=production

# SWAGGER
SWAGGER_SCHEME=http
SWAGGER_TITLE=tandb-auth draft api
SWAGGER_DESCRIPTION=This is the tandb-auth draft api
SWAGGER_API_VERSION=0.1
SWAGGER_AUTH_ENABLED=
SWAGGER_GUI_URI=/swagger
SWAGGER_JSON_URI=/swagger-json

# APP
APP_PORT=9081

LOG_LEVEL=DEBUG

# JWT
JWT_SECRET=my_secret